Sandals/Sandals/Views/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:templates="clr-namespace:Sandals.Views.Templates"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:Sandals.ViewModels"
             x:Class="Sandals.Views.CreatePage"
             Shell.NavBarIsVisible="False"
             Visual="Material"
             Padding="5"
             BackgroundColor="{StaticResource PageBackground}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal">
                <StackLayout Orientation="Vertical">
                    <Label Padding="0,-4,0,-4" FontFamily="Roboto-Regular" FontSize="30" Text="Our Products" TextColor="{d:StaticResource TitleHeader}"/>
                    <Label Margin="0,-10,0,0" FontFamily="Roboto-Regular" FontSize="11" Text="Select an item to add to your cart" TextColor="{StaticResource TitleSub}" FontAttributes="Italic"/>
                </StackLayout>

                <Frame CornerRadius="50" Margin="0,10,0,0" HasShadow="True" BackgroundColor="{StaticResource AccentColor}" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
                    <Label x:Name="ContentLabel" TextColor="#fff" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" Text="Ms"/>
                </Frame>
            </StackLayout>
            
            <CollectionView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemsSource="{Binding Products}">
                <CollectionView.EmptyView>
                    <StackLayout Orientation="Vertical">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label VerticalOptions="Center" FontSize="18" Text="Product inventory is currently empty" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="10, 25, 10, 10"/>
                            <Button HorizontalOptions="Center" Text="Refresh"/>
                        </StackLayout>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" VerticalItemSpacing="5" HorizontalItemSpacing="5" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:ProductTemplate>
                            <templates:ProductTemplate.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductViewModel}}, Path=ToCartCommand}" CommandParameter="{Binding .}"/>
                            </templates:ProductTemplate.GestureRecognizers>
                        </templates:ProductTemplate>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>