Sandals/Sandals/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sandals.Views.LoginPage"
             Visual="Material"
             xmlns:Effects="clr-namespace:Sandals.Effects"
              Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30" VerticalOptions="FillAndExpand">
                <Image Source="placeholder_company_logo.jpg" WidthRequest="110"/>
                <StackLayout Margin="0, 15, 0, 0">
                    <Label HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="{StaticResource AccentColor}" Text="Sign In" />
                </StackLayout>
                <Entry Margin="0, 15, 0, 0" Placeholder="Enter username"/>
                <Entry Margin="0, 15, 0, 0" Placeholder="Password" IsPassword="True">
                    <Entry.Effects>
                        <Effects:EntryEffect />
                    </Entry.Effects>
                </Entry>
                <StackLayout Margin="0, 10, 0, 0">
                    <Label HorizontalOptions="CenterAndExpand" FontSize="14" Text="Forgot password?"/>
                </StackLayout>
                <Button x:Name="btnLogin" Text="Log In" Margin="0, 10, 0, 0" Clicked="btnLogin_Clicked"/>
                <StackLayout HorizontalOptions="Center" Margin="0, 10, 0, 0" Orientation="Horizontal" >
                    <Label HorizontalOptions="Center" FontSize="14" Text="Dont have an account?">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command ="{Binding GoToRegistrationCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label TextDecorations="Underline" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold" Text="Sign Up"/>
                </StackLayout>
                <Image Margin="0,-5, 0, 0" Source="line.png"  HorizontalOptions="Center" WidthRequest="160"/>

                <StackLayout VerticalOptions="EndAndExpand">
                    <Label FontSize="11" HorizontalOptions="Center" Text="app version: 1.0.0" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>