Sandals/Sandals/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sandals.Views.ProfilePage"
             Shell.NavBarIsVisible="False"
             Padding="5"
             Visual="Material">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout Spacing="2" Orientation="Vertical">
                    <Frame Padding="10" CornerRadius="50" Margin="0,10,0,0" HasShadow="True" BackgroundColor="{StaticResource AccentColor}" VerticalOptions="Start" HorizontalOptions="Center">
                        <Label FontSize="45" x:Name="ContentLabel" TextColor="#fff" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" Text="Ms"/>
                    </Frame>
                    <Label HorizontalOptions="Center" FontFamily="Roboto-Bold" FontSize="25" Text="Mark Scott"/>
                    <Label HorizontalOptions="Center" FontFamily="Roboto-Regular" FontSize="17" Text="engineering@ingenuitytech.co"/>
                    <Button Text="Change Password" BackgroundColor="LightGray" TextColor="Black" HorizontalOptions="Center" Margin="0,3,0,0"/>
                    <Label Text="Profile Information" Margin="0,13,0,0" FontFamily="Roboto-Italic"/>
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Vertical">
                            <Entry Margin="0, 5, 0, 0" Placeholder="Enter username"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Entry Grid.Column="0" Margin="0, 0, 0, 0" Placeholder="First Name"/>
                                <Entry Grid.Column="1" Margin="0, 0, 0, 0" Placeholder="Last Name"/>
                            </Grid>
                            <Entry Margin="0, 0, 0, 0" Placeholder="Firm Name (Optional)"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Entry Grid.Column="0" Margin="0, 0, 0, 0" Placeholder="Phone"/>
                                <Entry Grid.Column="1" Margin="0, 0, 0, 0" Placeholder="Email"/>
                            </Grid>

                            <Entry Margin="0, 0, 0, 0" Placeholder="Address"/>
                            <Entry Margin="0, 0, 0, 0" Placeholder="Country"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1" Text="Save Changes" BackgroundColor="{d:StaticResource AccentColor}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>