Sandals/Sandals/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sandals.Views.RegistrationPage"
             Padding="10"
             Visual="Material"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView  Grid.Row="1" Orientation="Vertical">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical">
                <StackLayout Margin="0, 15, 0, 0">
                        <Image Source="placeholder_company_logo.jpg" WidthRequest="80"/>
                        <Label HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="{StaticResource AccentColor}" Text="Account Registration" />
                </StackLayout>
            </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Vertical">
                    <Entry Margin="0, 5, 0, 0" Placeholder="Enter username"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Entry Grid.Column="0" Margin="0, 0, 0, 0" Placeholder="First Name"/>
                        <Entry Grid.Column="1" Margin="0, 0, 0, 0" Placeholder="Last Name"/>
                    </Grid>
                    <Entry Margin="0, 0, 0, 0" Placeholder="Firm Name (Optional)"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Entry Grid.Column="0" Margin="0, 0, 0, 0" Placeholder="Phone"/>
                        <Entry Grid.Column="1" Margin="0, 0, 0, 0" Placeholder="Email"/>
                    </Grid>

                    <Entry Margin="0, 0, 0, 0" Placeholder="Address"/>
                    <Entry Margin="0, 0, 0, 0" Placeholder="Country"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Entry Grid.Column="0" Margin="0, 0, 0, 0" IsPassword="True" Placeholder="Password"/>
                        <Entry Grid.Column="1" Margin="0, 0, 0, 0" IsPassword="True" Placeholder="Confirm"/>
                    </Grid>
                </StackLayout>
            
            <Button  Grid.Row="2" Text="Create Account"/>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>